PORT=3000
DATABASE_URL="postgresql://financesdb_owner:DcjnKmAUHT57@ep-lucky-king-a5uxwqht-pooler.us-east-2.aws.neon.tech/financesdb?sslmode=require"
DATABASE_DIRECT_URL="postgresql://financesdb_owner:DcjnKmAUHT57@ep-lucky-king-a5uxwqht.us-east-2.aws.neon.tech/financesdb?sslmode=require"
SALT_PASSWORD=10
JWT_SECRET="secret"